<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadAppViewController" id="BYZ-38-t0r" customClass="LoadAppViewController" customModule="iPhone_Fixer_UPPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_still.png" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-lO-KEF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gif_large.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-kd-fGu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L o a d i n g . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-HZ-Pls">
                                <rect key="frame" x="130.66666666666669" y="480" width="128.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-fW-Y5E">
                                <rect key="frame" x="95" y="477" width="200" height="50"/>
                                <color key="backgroundColor" red="0.85578590610000005" green="0.85578590610000005" blue="0.85578590610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Kq-td-p3i"/>
                                    <constraint firstAttribute="width" constant="200" id="X0s-wR-Uwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Fixing!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jmo-JI-ClL" kind="showDetail" id="AwK-FQ-EHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CRi-lO-KEF" secondAttribute="bottom" id="5uW-fA-VnQ"/>
                            <constraint firstItem="ltL-kd-fGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62t-Si-ffT"/>
                            <constraint firstItem="CRi-lO-KEF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BW1-fb-KOM"/>
                            <constraint firstAttribute="trailing" secondItem="ltL-kd-fGu" secondAttribute="trailing" id="Dva-q3-QK0"/>
                            <constraint firstAttribute="bottom" secondItem="ltL-kd-fGu" secondAttribute="bottom" id="IVW-Ii-kGT"/>
                            <constraint firstItem="Jeq-fW-Y5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlO-1c-wPL"/>
                            <constraint firstItem="ltL-kd-fGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KcL-Uw-dHK"/>
                            <constraint firstItem="HuW-HZ-Pls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMg-bM-uGm"/>
                            <constraint firstItem="HuW-HZ-Pls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="PTG-3t-io1"/>
                            <constraint firstItem="ltL-kd-fGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2N-Vg-f8v"/>
                            <constraint firstItem="CRi-lO-KEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="go7-a5-Lod"/>
                            <constraint firstAttribute="trailing" secondItem="CRi-lO-KEF" secondAttribute="trailing" id="iKm-C6-BS7"/>
                            <constraint firstItem="Jeq-fW-Y5E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="vig-Fh-jsF"/>
                            <constraint firstItem="ltL-kd-fGu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wwx-Nn-qWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background_image" destination="CRi-lO-KEF" id="r5P-Sv-2Ga"/>
                        <outlet property="gif_loadview" destination="ltL-kd-fGu" id="Teq-Lj-HSV"/>
                        <outlet property="loadHomeViewButton" destination="Jeq-fW-Y5E" id="n29-U6-cEN"/>
                        <outlet property="loadLabel" destination="HuW-HZ-Pls" id="mUB-8r-bKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="92.417061611374407"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="gme-LC-AAT">
            <objects>
                <viewController storyboardIdentifier="HomeScreenController" modalPresentationStyle="fullScreen" id="jmo-JI-ClL" customClass="HomeScreenController" customModule="iPhone_Fixer_UPPER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2m-Xf-GF3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14z-p5-jIQ">
                                <rect key="frame" x="120" y="477" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8IG-fq-0gt"/>
                                    <constraint firstAttribute="height" constant="50" id="FLn-cc-JVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Fixing!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="jmo-JI-ClL" eventType="touchUpInside" id="oLQ-fx-oXB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_still" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-EW-Aut">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_still_homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-0h-Paf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-0M-gXI">
                                <rect key="frame" x="15" y="97" width="360" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="m1w-2r-Mm9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-9e-wfL">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-US-TbY">
                                <rect key="frame" x="305" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RnK-uF-34A"/>
                                    <constraint firstAttribute="width" constant="40" id="UKP-G8-9aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ⓘ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHelp_Action:" destination="jmo-JI-ClL" eventType="touchUpInside" id="ftw-Kf-ad8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-I2-kxG">
                                <rect key="frame" x="95" y="362" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8mu-0s-ivy"/>
                                    <constraint firstAttribute="width" constant="200" id="pbj-Xo-5MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Import File">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importFiles:" destination="jmo-JI-ClL" eventType="touchUpInside" id="jh6-o2-0uM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a File to Begin." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-iR-RKU">
                                <rect key="frame" x="15" y="45" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9Of-lD-aBr"/>
                                    <constraint firstAttribute="height" constant="40" id="dIV-ei-eab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97l-Z8-qj7">
                                <rect key="frame" x="95" y="427" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dye-m3-mLf"/>
                                    <constraint firstAttribute="width" constant="200" id="d4p-eb-M9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Scan and Fix">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="jmo-JI-ClL" eventType="touchUpInside" id="BOM-Jo-vxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename selected shows here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Y3-c84">
                                <rect key="frame" x="15" y="327" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaA-d1-e91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-Qq-5je">
                                <rect key="frame" x="65" y="432" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kmk-aK-ZEA"/>
                                    <constraint firstAttribute="width" constant="110" id="T0O-V5-hSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔍 Preview">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preview_Action:" destination="jmo-JI-ClL" eventType="touchUpInside" id="KyH-Je-Fub"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-fW-L11">
                                <rect key="frame" x="215" y="432" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mXj-CP-MOw"/>
                                    <constraint firstAttribute="height" constant="40" id="taQ-QC-CHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="💾 Save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveFile:" destination="jmo-JI-ClL" eventType="touchUpInside" id="eOD-FI-2Qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1X-0P-71L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIF-I2-kxG" firstAttribute="top" secondItem="5Vy-Y3-c84" secondAttribute="bottom" constant="5" id="2JV-aS-0EV"/>
                            <constraint firstItem="d1X-0P-71L" firstAttribute="trailing" secondItem="zL7-0M-gXI" secondAttribute="trailing" constant="15" id="4HU-3d-TZs"/>
                            <constraint firstItem="97l-Z8-qj7" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" id="7DB-7O-ZSy"/>
                            <constraint firstAttribute="bottom" secondItem="f7k-EW-Aut" secondAttribute="bottom" id="8e1-k4-DWH"/>
                            <constraint firstItem="zL7-0M-gXI" firstAttribute="centerY" secondItem="P2m-Xf-GF3" secondAttribute="centerY" constant="-175" id="928-o5-8Sk"/>
                            <constraint firstItem="14z-p5-jIQ" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" id="CVg-9z-yg2"/>
                            <constraint firstItem="f7k-EW-Aut" firstAttribute="top" secondItem="P2m-Xf-GF3" secondAttribute="top" id="DFA-LV-GgL"/>
                            <constraint firstItem="PLV-Qq-5je" firstAttribute="centerY" secondItem="P2m-Xf-GF3" secondAttribute="centerY" constant="30" id="HPC-P2-5fN"/>
                            <constraint firstItem="f7k-EW-Aut" firstAttribute="leading" secondItem="d1X-0P-71L" secondAttribute="leading" id="IIq-ay-dpF"/>
                            <constraint firstItem="zL7-0M-gXI" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" id="JqX-9P-kth"/>
                            <constraint firstAttribute="bottom" secondItem="Jbc-0h-Paf" secondAttribute="bottom" id="NQp-tH-3qq"/>
                            <constraint firstItem="97l-Z8-qj7" firstAttribute="top" secondItem="QIF-I2-kxG" secondAttribute="bottom" constant="15" id="PlU-xe-iCS"/>
                            <constraint firstItem="QIF-I2-kxG" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" id="QVT-Nw-BxE"/>
                            <constraint firstItem="14z-p5-jIQ" firstAttribute="centerY" secondItem="P2m-Xf-GF3" secondAttribute="centerY" constant="80" id="byG-uY-J38"/>
                            <constraint firstItem="Cue-fW-L11" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" constant="75" id="d1H-KB-aYd"/>
                            <constraint firstItem="5Vy-Y3-c84" firstAttribute="leading" secondItem="d1X-0P-71L" secondAttribute="leading" constant="15" id="fr6-bD-8AC"/>
                            <constraint firstItem="Jbc-0h-Paf" firstAttribute="leading" secondItem="d1X-0P-71L" secondAttribute="leading" id="jQf-YL-dYd"/>
                            <constraint firstAttribute="trailing" secondItem="4mV-US-TbY" secondAttribute="trailing" constant="45" id="jeH-q9-ERK"/>
                            <constraint firstItem="QIF-I2-kxG" firstAttribute="centerY" secondItem="P2m-Xf-GF3" secondAttribute="centerY" constant="-35" id="m5p-ZI-3M4"/>
                            <constraint firstItem="Jbc-0h-Paf" firstAttribute="trailing" secondItem="d1X-0P-71L" secondAttribute="trailing" id="nfl-xR-Pu9"/>
                            <constraint firstItem="g3N-iR-RKU" firstAttribute="top" secondItem="P2m-Xf-GF3" secondAttribute="top" constant="45" id="oIw-sT-rZp"/>
                            <constraint firstItem="Jbc-0h-Paf" firstAttribute="top" secondItem="P2m-Xf-GF3" secondAttribute="top" id="ogf-Md-vd7"/>
                            <constraint firstItem="zL7-0M-gXI" firstAttribute="leading" secondItem="d1X-0P-71L" secondAttribute="leading" constant="15" id="pwK-b1-gfP"/>
                            <constraint firstItem="4mV-US-TbY" firstAttribute="top" secondItem="P2m-Xf-GF3" secondAttribute="top" constant="45" id="rta-qE-pwa"/>
                            <constraint firstItem="d1X-0P-71L" firstAttribute="trailing" secondItem="5Vy-Y3-c84" secondAttribute="trailing" constant="15" id="wFI-Df-zYu"/>
                            <constraint firstItem="g3N-iR-RKU" firstAttribute="leading" secondItem="P2m-Xf-GF3" secondAttribute="leading" constant="15" id="wdj-z0-wnt"/>
                            <constraint firstItem="Cue-fW-L11" firstAttribute="centerY" secondItem="P2m-Xf-GF3" secondAttribute="centerY" constant="30" id="yOf-2V-ved"/>
                            <constraint firstItem="PLV-Qq-5je" firstAttribute="centerX" secondItem="P2m-Xf-GF3" secondAttribute="centerX" constant="-75" id="yyt-qg-P4V"/>
                            <constraint firstItem="f7k-EW-Aut" firstAttribute="trailing" secondItem="d1X-0P-71L" secondAttribute="trailing" id="zXN-Z1-K5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGc-za-WpT"/>
                    <connections>
                        <outlet property="background_home" destination="Jbc-0h-Paf" id="UdQ-ri-KtZ"/>
                        <outlet property="blurView" destination="k2H-0u-2BK" id="NMx-s5-QOm"/>
                        <outlet property="comingSoon" destination="cCv-9P-TSd" id="ehG-P4-DdL"/>
                        <outlet property="completed_Image" destination="f7k-EW-Aut" id="AKo-du-0zM"/>
                        <outlet property="completed_Label" destination="zL7-0M-gXI" id="lwc-Yl-wwO"/>
                        <outlet property="fileSelector_Button" destination="QIF-I2-kxG" id="Vuv-kp-7tU"/>
                        <outlet property="filename_Label" destination="5Vy-Y3-c84" id="Z5h-6s-05P"/>
                        <outlet property="header_Label" destination="g3N-iR-RKU" id="Oyc-zl-7db"/>
                        <outlet property="helpButton" destination="4mV-US-TbY" id="3VA-eJ-iEd"/>
                        <outlet property="helpButton_close_Outlet" destination="W0I-iB-8I9" id="4kz-Nl-liS"/>
                        <outlet property="helpContent_Label" destination="5rB-vZ-MaQ" id="ReV-dZ-ssC"/>
                        <outlet property="helpFileFormat_Label" destination="BVY-mu-B0b" id="ZnC-FR-F7w"/>
                        <outlet property="helpHeader_Label" destination="Qhp-Cp-yHX" id="Lgl-XW-n9Y"/>
                        <outlet property="previewContentView_New" destination="rXI-3H-8YW" id="gko-Of-TQS"/>
                        <outlet property="previewContentView_Old" destination="6ma-hV-xis" id="9Wx-vW-zPn"/>
                        <outlet property="previewExitButton" destination="Y08-Q3-e0y" id="BJb-mb-XSu"/>
                        <outlet property="previewHeader_New" destination="n9M-3m-vvo" id="wl4-AN-9Sv"/>
                        <outlet property="previewHeader_Old" destination="Smq-Co-XWa" id="byk-dH-Acg"/>
                        <outlet property="previewScanView" destination="EaX-Mp-j29" id="nc4-Dc-jR1"/>
                        <outlet property="preview_Button" destination="PLV-Qq-5je" id="DuZ-2m-SxG"/>
                        <outlet property="reset_Button" destination="14z-p5-jIQ" id="a1M-1h-sTW"/>
                        <outlet property="saveButton" destination="Cue-fW-L11" id="Z9n-JD-JTc"/>
                        <outlet property="showHelp_Outlet" destination="9jL-sH-aId" id="a5e-nD-FLT"/>
                        <outlet property="startScan_Button" destination="97l-Z8-qj7" id="g4Z-SF-t6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-1w-bzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="UIL-31-Wg6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="401"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2H-0u-2BK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="9jL-sH-aId">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="663"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-iB-8I9">
                            <rect key="frame" x="306" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9Mr-Qm-MZD"/>
                                <constraint firstAttribute="width" constant="30" id="BHl-OV-Bfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="ⓧ">
                                <color key="titleColor" systemColor="systemRedColor"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="helpButton_close:" destination="jmo-JI-ClL" eventType="touchUpInside" id="3WG-cO-20L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓒ the Fixer UPPER - Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-Cp-yHX">
                            <rect key="frame" x="10" y="60" width="331" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ZrK-eK-00g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted File Formats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-mu-B0b">
                            <rect key="frame" x="10" y="528" width="331" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="CWf-yM-uqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-qg-Ezs">
                            <rect key="frame" x="30" y="578" width="40" height="40"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TtL-LU-S3L"/>
                                <constraint firstAttribute="height" constant="40" id="lnv-UG-kmB"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-4j-3R8">
                            <rect key="frame" x="85" y="578" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6sS-yA-TAm"/>
                                <constraint firstAttribute="height" constant="40" id="Yc1-pG-EgD"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-vZ-MaQ">
                            <rect key="frame" x="0.0" y="100" width="351" height="423"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-9P-TSd">
                            <rect key="frame" x="25" y="573" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5Oe-9L-NDr"/>
                                <constraint firstAttribute="height" constant="50" id="bcu-Nk-0fd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jpL-eq-57W"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5rB-vZ-MaQ" firstAttribute="top" secondItem="Qhp-Cp-yHX" secondAttribute="bottom" constant="5" id="2IV-WE-rGW"/>
                        <constraint firstItem="BVY-mu-B0b" firstAttribute="centerY" secondItem="9jL-sH-aId" secondAttribute="centerY" constant="214" id="2i5-j8-O20"/>
                        <constraint firstItem="BVY-mu-B0b" firstAttribute="top" secondItem="5rB-vZ-MaQ" secondAttribute="bottom" constant="5" id="4Kq-2c-Per"/>
                        <constraint firstItem="5rB-vZ-MaQ" firstAttribute="leading" secondItem="9jL-sH-aId" secondAttribute="leading" id="CCc-rS-Fup"/>
                        <constraint firstItem="cCv-9P-TSd" firstAttribute="centerX" secondItem="9jL-sH-aId" secondAttribute="centerX" constant="-125.5" id="Eup-hd-zDw"/>
                        <constraint firstItem="cCv-9P-TSd" firstAttribute="centerY" secondItem="9jL-sH-aId" secondAttribute="centerY" constant="266.5" id="NEe-xG-ihf"/>
                        <constraint firstItem="7cv-4j-3R8" firstAttribute="top" secondItem="BVY-mu-B0b" secondAttribute="bottom" constant="15" id="VFL-Yo-Lpk"/>
                        <constraint firstAttribute="trailing" secondItem="5rB-vZ-MaQ" secondAttribute="trailing" id="W9o-RM-bzL"/>
                        <constraint firstItem="Qhp-Cp-yHX" firstAttribute="top" secondItem="W0I-iB-8I9" secondAttribute="bottom" constant="15" id="WRf-rr-YeW"/>
                        <constraint firstItem="ssb-qg-Ezs" firstAttribute="top" secondItem="BVY-mu-B0b" secondAttribute="bottom" constant="15" id="dLS-hA-Hbb"/>
                        <constraint firstAttribute="trailing" secondItem="W0I-iB-8I9" secondAttribute="trailing" constant="15" id="ey4-5c-elk"/>
                        <constraint firstItem="ssb-qg-Ezs" firstAttribute="leading" secondItem="jpL-eq-57W" secondAttribute="leading" constant="30" id="fhf-Is-Ty0"/>
                        <constraint firstItem="Qhp-Cp-yHX" firstAttribute="leading" secondItem="jpL-eq-57W" secondAttribute="leading" constant="10" id="mff-CZ-hzy"/>
                        <constraint firstItem="BVY-mu-B0b" firstAttribute="leading" secondItem="jpL-eq-57W" secondAttribute="leading" constant="10" id="oSf-Tt-PZy"/>
                        <constraint firstItem="7cv-4j-3R8" firstAttribute="leading" secondItem="ssb-qg-Ezs" secondAttribute="trailing" constant="15" id="q1Z-6R-6np"/>
                        <constraint firstItem="W0I-iB-8I9" firstAttribute="top" secondItem="9jL-sH-aId" secondAttribute="top" constant="15" id="tSE-tU-VNR"/>
                        <constraint firstAttribute="trailing" secondItem="BVY-mu-B0b" secondAttribute="trailing" constant="10" id="tZl-Di-Vgn"/>
                        <constraint firstAttribute="trailing" secondItem="Qhp-Cp-yHX" secondAttribute="trailing" constant="10" id="xzW-r2-xeb"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="EaX-Mp-j29">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="663"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-Q3-e0y">
                            <rect key="frame" x="306" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Az5-Pc-6gR"/>
                                <constraint firstAttribute="width" constant="30" id="Bxh-CK-cMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="ⓧ">
                                <color key="titleColor" systemColor="systemRedColor"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="previewExitButton_close:" destination="jmo-JI-ClL" eventType="touchUpInside" id="cbU-5F-Q5x"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-hV-xis">
                            <rect key="frame" x="0.0" y="363" width="351" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="WaX-4d-b1o"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-3m-vvo">
                            <rect key="frame" x="50" y="15" width="251" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Trb-sf-hsD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-Co-XWa">
                            <rect key="frame" x="10" y="323" width="331" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="y3B-jz-2SM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-3H-8YW">
                            <rect key="frame" x="0.0" y="50" width="351" height="268"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="TJ3-cN-wFP"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Smq-Co-XWa" firstAttribute="top" secondItem="rXI-3H-8YW" secondAttribute="bottom" constant="5" id="28f-kk-jw2"/>
                        <constraint firstAttribute="trailing" secondItem="Y08-Q3-e0y" secondAttribute="trailing" constant="15" id="78C-v5-1jT"/>
                        <constraint firstItem="TJ3-cN-wFP" firstAttribute="trailing" secondItem="rXI-3H-8YW" secondAttribute="trailing" id="7Jn-Zh-8CE"/>
                        <constraint firstItem="6ma-hV-xis" firstAttribute="bottom" secondItem="TJ3-cN-wFP" secondAttribute="bottom" id="BkG-YE-ehi"/>
                        <constraint firstItem="6ma-hV-xis" firstAttribute="trailing" secondItem="TJ3-cN-wFP" secondAttribute="trailing" id="HSx-tU-Ilo"/>
                        <constraint firstItem="n9M-3m-vvo" firstAttribute="leading" secondItem="EaX-Mp-j29" secondAttribute="leading" constant="50" id="Lq6-vW-xEu"/>
                        <constraint firstItem="6ma-hV-xis" firstAttribute="top" secondItem="Smq-Co-XWa" secondAttribute="bottom" constant="5" id="Mfm-CN-caf"/>
                        <constraint firstItem="rXI-3H-8YW" firstAttribute="leading" secondItem="TJ3-cN-wFP" secondAttribute="leading" id="UJY-AR-GBI"/>
                        <constraint firstItem="Smq-Co-XWa" firstAttribute="leading" secondItem="TJ3-cN-wFP" secondAttribute="leading" constant="10" id="Ykg-1l-FWh"/>
                        <constraint firstItem="Y08-Q3-e0y" firstAttribute="leading" secondItem="n9M-3m-vvo" secondAttribute="trailing" constant="5" id="Zpf-TC-bI5"/>
                        <constraint firstItem="n9M-3m-vvo" firstAttribute="top" secondItem="EaX-Mp-j29" secondAttribute="top" constant="15" id="jxN-Ll-svv"/>
                        <constraint firstItem="Y08-Q3-e0y" firstAttribute="top" secondItem="EaX-Mp-j29" secondAttribute="top" constant="15" id="kzE-yR-Sj2"/>
                        <constraint firstItem="TJ3-cN-wFP" firstAttribute="trailing" secondItem="Smq-Co-XWa" secondAttribute="trailing" constant="10" id="nV1-pE-3do"/>
                        <constraint firstItem="6ma-hV-xis" firstAttribute="leading" secondItem="TJ3-cN-wFP" secondAttribute="leading" id="pgM-1x-Ug7"/>
                        <constraint firstItem="rXI-3H-8YW" firstAttribute="top" secondItem="n9M-3m-vvo" secondAttribute="bottom" constant="5" id="udx-SN-TsT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="970.76923076923072" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_gif_large.gif" width="1170" height="2532"/>
        <image name="background_still" width="390" height="844"/>
        <image name="background_still.png" width="1170" height="2532"/>
        <image name="background_still_homescreen" width="390" height="844"/>
        <image name="txt_icon" width="13.333333015441895" height="13.333333015441895"/>
        <image name="word_icon" width="13.333333015441895" height="13.333333015441895"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
